<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nameP"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/longitudeP"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/latitudeP"
        android:layout_width="25dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/visitedP"
        android:layout_width="5dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="TextView" />
</LinearLayout>